{
  "name": "w4d2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "express": "^4.16.2",
    "knex": "^0.14.2",
    "moment": "^2.20.1",
    "pg": "^7.4.1"
  }
}
